---
layout: default
title: About Lynette Quek
---
<div class="blurb">
	<h1>Lynette Quek // Music and Sound</h1>
<p>Lynette Quek is an audiovisual artist from Singapore, currently based in York (UK). Through various experiences, she has handled a range of projects from artiste liaison and stage planning, to sound design and computer-based performances, as well as audio recording, editing and mixing. She engages in projects that interact with sound, recording processes, and performance interactivity. </p>

<p>Emerging from a music and audio technology background, Lynette nurtured an interest in the Sonic Arts, combining audio and visual elements in her current works. Incarnations of her work includes audiovisual installations, composition through sound manipulations, as well as cross-disciplinary performance on the computer - technology being an essential element. Her current work examines audio-visuality - the synchronisation and interaction between sound and visuals, challenging the notion of the heard and the unheard. She is also interested in exploring the integration of technology and musicians - examining the relationships between digital and physical elements. Through utilising accessible tools, she explores the variety of possibilities made possible through technology. </p>

<p>Lynette has recently completed a Masters of Arts in Music Production at The University of York, UK, and is currently embarking on a Ph.D, in Audiovisual Composition.</p>
		
<p>This page includes research and practice in different coding platforms.</p>
	
	<p> <a href="http://lynettequek.tumblr.com/">more</a> </p>
	
</div><!-- /.blurb -->



